{
  "short_name": "ＪＡサンプル",
  "name": "ＪＡサンプル",
  "icons": [
    {
      "src": "./image/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./image/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "fertilizer-order-list.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff"
}